PORT=5000

# Discord
DISCORD_ACCESS_TOKEN=your_token_here

# ntfy
NTFY_URL=https://ntfy.sh/my-topic
# NTFY_ICON=

# Rate Limits (in seconds)
# CLIENT_RATE_LIMIT_DURATION=900
# SENDER_RATE_LIMIT_DURATION=900

# OAuth2
# OAUTH2_CLIENT_ID=your_client_id
# OAUTH2_CLIENT_SECRET=your_client_secret
# OAUTH2_REDIRECT_URI=http://localhost:5000/oauth2/callback
